.chupachups
   .content
      position: relative
      box-sizing: border-box
      height: 70%
      margin: 0; padding: 3px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      border: solid 3px #888
      font-weight: bold

   .arrow
      position: relative
      margin: 0; padding: 0
      width: 10%; height: 30%
      left: 45%
      background-color: #444

   .normal
      background-color: #ddd


   .compensatoria
      background-color: #7be

   .dificil
      background-color: #ebb
